{
  "ConnectionStrings": {
  "OrderDb": "Server=(localdb)\\MSSQLLocalDB;Database=OrderServiceDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
